
Report Summary

┌────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                           Target                           │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ trainwithshubham/skillpulse-backend:latest (alpine 3.23.4) │  alpine  │        0        │    -    │
├────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/skillpulse                                             │ gobinary │        0        │    -    │
└────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

