
Report Summary

┌────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                           Target                           │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ trainwithshubham/skillpulse-backend:latest (alpine 3.23.4) │  alpine  │        0        │    -    │
├────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/skillpulse                                             │ gobinary │        3        │    -    │
└────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


app/skillpulse (gobinary)
=========================
Total: 3 (HIGH: 2, CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.9.0            │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                           │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization       │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                                │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337                   │
│                     ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-22869 │ HIGH     │        │                   │ 0.35.0        │ golang.org/x/crypto/ssh: Denial of Service in the Key        │
│                     │                │          │        │                   │               │ Exchange of golang.org/x/crypto/ssh                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22869                   │
├─────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net    │ CVE-2023-39325 │          │        │ v0.10.0           │ 0.17.0        │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                     │                │          │        │                   │               │ excessive work (CVE-2023-44487)                              │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
