
Report Summary

┌─────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                           Target                            │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ trainwithshubham/skillpulse-frontend:latest (alpine 3.22.1) │ alpine │       34        │    -    │
└─────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


trainwithshubham/skillpulse-frontend:latest (alpine 3.22.1)
===========================================================
Total: 34 (HIGH: 27, CRITICAL: 7)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3   │ CVE-2025-15467 │ CRITICAL │ fixed  │ 3.5.1-r0          │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│              │                │          │        │                   │               │ via oversized Initialization...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│              │                │          │        │                   │               │ from large X.509 certificate...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│              │                │          │        │                   │               │ file processing                                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in delta...                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in CMS...                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat     │ CVE-2026-25210 │          │        │ 2.7.1-r0          │ 2.7.4-r0      │ libexpat: libexpat: Information disclosure and data          │
│              │                │          │        │                   │               │ integrity issues due to integer overflow...                  │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25210                   │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng       │ CVE-2025-64720 │          │        │ 1.6.47-r0         │ 1.6.51-r0     │ libpng: LIBPNG buffer overflow                               │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-65018 │          │        │                   │               │ libpng: LIBPNG heap buffer overflow                          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-66293 │          │        │                   │ 1.6.53-r0     │ libpng: LIBPNG out-of-bounds read in                         │
│              │                │          │        │                   │               │ png_image_read_composite                                     │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66293                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-22695 │          │        │                   │ 1.6.54-r0     │ libpng: libpng: Denial of service and information disclosure │
│              │                │          │        │                   │               │ via heap buffer over-read...                                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22695                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-22801 │          │        │                   │               │ libpng: libpng: Information disclosure and denial of service │
│              │                │          │        │                   │               │ via integer truncation in...                                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22801                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-25646 │          │        │                   │ 1.6.55-r0     │ libpng: LIBPNG has a heap buffer overflow in                 │
│              │                │          │        │                   │               │ png_set_quantize                                             │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25646                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-33416 │          │        │                   │ 1.6.56-r0     │ libpng: libpng: Arbitrary code execution due to              │
│              │                │          │        │                   │               │ use-after-free vulnerability                                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33416                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-33636 │          │        │                   │               │ libpng: libpng: Information disclosure and denial of service │
│              │                │          │        │                   │               │ via out-of-bounds read/write in...                           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33636                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3      │ CVE-2025-15467 │ CRITICAL │        │ 3.5.1-r0          │ 3.5.5-r0      │ openssl: OpenSSL: Remote code execution or Denial of Service │
│              │                │          │        │                   │               │ via oversized Initialization...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15467                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-31789 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│              │                │          │        │                   │               │ from large X.509 certificate...                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69419 │ HIGH     │        │                   │ 3.5.5-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ out-of-bounds write in PKCS#12 processing...                 │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69419                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-69421 │          │        │                   │               │ openssl: OpenSSL: Denial of Service via malformed PKCS#12    │
│              │                │          │        │                   │               │ file processing                                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69421                   │
│              ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28387 │          │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Arbitrary code execution due to            │
│              │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in delta...                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│              │                │          │        │                   │               │ processing                                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│              │                │          │        │                   │               │ dereference in CMS...                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2      │ CVE-2025-49794 │ CRITICAL │        │ 2.13.8-r0         │ 2.13.9-r0     │ libxml: Heap use after free (UAF) leads to Denial of service │
│              │                │          │        │                   │               │ (DoS)...                                                     │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-49796 │          │        │                   │               │ libxml: Type confusion leads to Denial of service (DoS)      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│              ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-49795 │ HIGH     │        │                   │               │ libxml: Null pointer dereference leads to Denial of service  │
│              │                │          │        │                   │               │ (DoS)                                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-49795                   │
│              ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-6021  │          │        │                   │               │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│              │                │          │        │                   │               │ Buffer Overflow in libxml2...                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl         │ CVE-2026-40200 │          │        │ 1.2.5-r10         │ 1.2.5-r12     │ musl: musl libc: Arbitrary code execution and denial of      │
│              │                │          │        │                   │               │ service via stack-based...                                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
├──────────────┤                │          │        │                   │               │                                                              │
│ musl-utils   │                │          │        │                   │               │                                                              │
│              │                │          │        │                   │               │                                                              │
│              │                │          │        │                   │               │                                                              │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nghttp2-libs │ CVE-2026-27135 │          │        │ 1.65.0-r0         │ 1.68.1        │ nghttp2: nghttp2: Denial of Service via malformed HTTP/2     │
│              │                │          │        │                   │               │ frames after session termination...                          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27135                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2        │ CVE-2025-58050 │ CRITICAL │        │ 10.43-r1          │ 10.46-r0      │ pcre2: PCRE2: heap-buffer-overflow read in match_ref due to  │
│              │                │          │        │                   │               │ missing boundary restoration in...                           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-58050                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib         │ CVE-2026-22184 │ HIGH     │        │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in  │
│              │                │          │        │                   │               │ untgz utility                                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                   │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
