
Report Summary

┌───────────────────┬────────────┬───────────────────┐
│      Target       │    Type    │ Misconfigurations │
├───────────────────┼────────────┼───────────────────┤
│ 00-namespace.yaml │ kubernetes │         0         │
├───────────────────┼────────────┼───────────────────┤
│ 10-mysql.yaml     │ kubernetes │        13         │
├───────────────────┼────────────┼───────────────────┤
│ 20-backend.yaml   │ kubernetes │        13         │
├───────────────────┼────────────┼───────────────────┤
│ 30-frontend.yaml  │ kubernetes │        16         │
└───────────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


10-mysql.yaml (kubernetes)
==========================
Tests: 114 (SUCCESSES: 101, FAILURES: 13)
Failures: 13 (UNKNOWN: 0, LOW: 7, MEDIUM: 3, HIGH: 3, CRITICAL: 0)

KSV-0001 (MEDIUM): Container 'mysql' of StatefulSet 'mysql' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv-0001
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0003 (LOW): Container 'mysql' of StatefulSet 'mysql' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv-0003
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0004 (LOW): Container 'mysql' of 'statefulset' 'mysql' in 'skillpulse' namespace should set securityContext.capabilities.drop
════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv-0004
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0011 (LOW): Container 'mysql' of StatefulSet 'mysql' should set 'resources.limits.cpu'
════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv-0011
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0012 (MEDIUM): Container 'mysql' of StatefulSet 'mysql' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv-0012
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0014 (HIGH): Container 'mysql' of StatefulSet 'mysql' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0020 (LOW): Container 'mysql' of StatefulSet 'mysql' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0020
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0021 (LOW): Container 'mysql' of StatefulSet 'mysql' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0021
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv-0030
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0104 (MEDIUM): container "mysql" of statefulset "mysql" in "skillpulse" namespace should specify a seccomp profile
════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv-0104
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0106 (LOW): container should drop all
════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv-0106
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0118 (HIGH): container mysql in skillpulse namespace is using the default security context
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
────────────────────────────────────────
 10-mysql.yaml:90-126
────────────────────────────────────────
  90 ┌         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 │           ports:
  97 │             - name: mysql
  98 └               containerPort: 3306
  ..   
────────────────────────────────────────


KSV-0118 (HIGH): statefulset mysql in skillpulse namespace is using the default security context, which allows root privileges
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
────────────────────────────────────────
 10-mysql.yaml:88-130
────────────────────────────────────────
  88 ┌     metadata:
  89 │       labels:
  90 │         app: mysql
  91 │     spec:
  92 │       containers:
  93 │         - name: mysql
  94 │           image: mysql:8.4
  95 │           imagePullPolicy: IfNotPresent
  96 └           ports:
  ..   
────────────────────────────────────────



20-backend.yaml (kubernetes)
============================
Tests: 114 (SUCCESSES: 101, FAILURES: 13)
Failures: 13 (UNKNOWN: 0, LOW: 7, MEDIUM: 3, HIGH: 3, CRITICAL: 0)

KSV-0001 (MEDIUM): Container 'backend' of Deployment 'backend' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv-0001
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0003 (LOW): Container 'backend' of Deployment 'backend' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv-0003
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0004 (LOW): Container 'backend' of 'deployment' 'backend' in 'skillpulse' namespace should set securityContext.capabilities.drop
════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv-0004
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0011 (LOW): Container 'backend' of Deployment 'backend' should set 'resources.limits.cpu'
════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv-0011
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0012 (MEDIUM): Container 'backend' of Deployment 'backend' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv-0012
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0014 (HIGH): Container 'backend' of Deployment 'backend' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0020 (LOW): Container 'backend' of Deployment 'backend' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0020
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0021 (LOW): Container 'backend' of Deployment 'backend' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0021
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv-0030
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0104 (MEDIUM): container "backend" of deployment "backend" in "skillpulse" namespace should specify a seccomp profile
════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv-0104
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0106 (LOW): container should drop all
════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv-0106
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0118 (HIGH): container backend in skillpulse namespace is using the default security context
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
────────────────────────────────────────
 20-backend.yaml:33-79
────────────────────────────────────────
  33 ┌       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 8080
  41 └           env:
  ..   
────────────────────────────────────────


KSV-0118 (HIGH): deployment backend in skillpulse namespace is using the default security context, which allows root privileges
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
────────────────────────────────────────
 20-backend.yaml:31-79
────────────────────────────────────────
  31 ┌         app: backend
  32 │     spec:
  33 │       containers:
  34 │         - name: backend
  35 │           # image: trainwithshubham/skillpulse-backend:latest
  36 │           image: invalid-image:test
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 └             - name: http
  ..   
────────────────────────────────────────



30-frontend.yaml (kubernetes)
=============================
Tests: 117 (SUCCESSES: 101, FAILURES: 16)
Failures: 16 (UNKNOWN: 0, LOW: 7, MEDIUM: 6, HIGH: 3, CRITICAL: 0)

KSV-0001 (MEDIUM): Container 'frontend' of Deployment 'frontend' should set 'securityContext.allowPrivilegeEscalation' to false
════════════════════════════════════════
A program inside the container can elevate its own privileges and run as root, which might give the program control over the container and node.

See https://avd.aquasec.com/misconfig/ksv-0001
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0003 (LOW): Container 'frontend' of Deployment 'frontend' should add 'ALL' to 'securityContext.capabilities.drop'
════════════════════════════════════════
The container should drop all default capabilities and add only those that are needed for its execution.

See https://avd.aquasec.com/misconfig/ksv-0003
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0004 (LOW): Container 'frontend' of 'deployment' 'frontend' in 'skillpulse' namespace should set securityContext.capabilities.drop
════════════════════════════════════════
Security best practices require containers to run with minimal required capabilities.

See https://avd.aquasec.com/misconfig/ksv-0004
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0011 (LOW): Container 'frontend' of Deployment 'frontend' should set 'resources.limits.cpu'
════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv-0011
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0012 (MEDIUM): Container 'frontend' of Deployment 'frontend' should set 'securityContext.runAsNonRoot' to true
════════════════════════════════════════
Force the running image to run as a non-root user to ensure least privileges.

See https://avd.aquasec.com/misconfig/ksv-0012
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0013 (MEDIUM): Container 'frontend' of Deployment 'frontend' should specify an image tag
════════════════════════════════════════
It is best to avoid using the ':latest' image tag when deploying containers in production. Doing so makes it hard to track which version of the image is running, and hard to roll back the version.

See https://avd.aquasec.com/misconfig/ksv-0013
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0014 (HIGH): Container 'frontend' of Deployment 'frontend' should set 'securityContext.readOnlyRootFilesystem' to true
════════════════════════════════════════
An immutable root file system prevents applications from writing to their local disk. This can limit intrusions, as attackers will not be able to tamper with the file system or write foreign executables to disk.

See https://avd.aquasec.com/misconfig/ksv-0014
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0020 (LOW): Container 'frontend' of Deployment 'frontend' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0020
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0021 (LOW): Container 'frontend' of Deployment 'frontend' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv-0021
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0030 (LOW): Either Pod or Container should set 'securityContext.seccompProfile.type' to 'RuntimeDefault'
════════════════════════════════════════
According to pod security standard 'Seccomp', the RuntimeDefault seccomp profile must be required, or allow specific additional profiles.

See https://avd.aquasec.com/misconfig/ksv-0030
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0104 (MEDIUM): container "frontend" of deployment "frontend" in "skillpulse" namespace should specify a seccomp profile
════════════════════════════════════════
A program inside the container can bypass Seccomp protection policies.

See https://avd.aquasec.com/misconfig/ksv-0104
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0106 (LOW): container should drop all
════════════════════════════════════════
Containers must drop ALL capabilities, and are only permitted to add back the NET_BIND_SERVICE capability.

See https://avd.aquasec.com/misconfig/ksv-0106
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0117 (MEDIUM): deployment frontend in skillpulse namespace should not set spec.template.spec.containers.ports.containerPort to less than 1024
════════════════════════════════════════
The ports which are lower than 1024 receive and transmit various sensitive and privileged data. Allowing containers to use them can bring serious implications.

See https://avd.aquasec.com/misconfig/ksv-0117
────────────────────────────────────────
 30-frontend.yaml:17
────────────────────────────────────────
  17 [       nodePort: 30080
────────────────────────────────────────


KSV-0118 (HIGH): container frontend in skillpulse namespace is using the default security context
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


KSV-0118 (HIGH): deployment frontend in skillpulse namespace is using the default security context, which allows root privileges
════════════════════════════════════════
Security context controls the allocation of security parameters for the pod/container/volume, ensuring the appropriate level of protection. Relying on default security context may expose vulnerabilities to potential attacks that rely on privileged access.

See https://avd.aquasec.com/misconfig/ksv-0118
────────────────────────────────────────
 30-frontend.yaml:32-57
────────────────────────────────────────
  32 ┌         app: frontend
  33 │     spec:
  34 │       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 └               containerPort: 80
  ..   
────────────────────────────────────────


KSV-0125 (MEDIUM): Container frontend in deployment frontend (namespace: skillpulse) uses an image from an untrusted registry.
════════════════════════════════════════
Ensure that all containers use images only from trusted registry domains.

See https://avd.aquasec.com/misconfig/ksv-0125
────────────────────────────────────────
 30-frontend.yaml:34-57
────────────────────────────────────────
  34 ┌       containers:
  35 │         - name: frontend
  36 │           image: trainwithshubham/skillpulse-frontend:latest
  37 │           imagePullPolicy: IfNotPresent
  38 │           ports:
  39 │             - name: http
  40 │               containerPort: 80
  41 │           resources:
  42 └             requests:
  ..   
────────────────────────────────────────


